# MongoDB connection settings example
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password


MONGO_URL=mongo_url_with_your_credentials
PORT=port_for_backend